<!-- index.html for testing Odin Theme locally without full CTFd -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CTFd Odin Theme Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/css/main.min.css">
  <link rel="stylesheet" href="static/css/core.css">
  <link rel="stylesheet" href="static/css/challenge-board.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">CTFd Odin</a>
    </div>
  </nav>

  <main class="container py-5">
    <h1 class="text-center">Challenges</h1>
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="#challenge">Challenge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#solves">Solves</a>
            </li>
          </ul>

          <div class="tab-content pt-4">
            <div class="tab-pane fade show active" id="challenge">
              <h2 class="challenge-name text-center">Example Challenge</h2>
              <h3 class="challenge-value text-center">100</h3>
              <div class="challenge-tags text-center mb-3">
                <span class="badge badge-info challenge-tag">web</span>
                <span class="badge badge-info challenge-tag">easy</span>
              </div>
              <p class="challenge-desc text-center">Solve this challenge by submitting the correct flag format.</p>

              <div class="row submit-row justify-content-center">
                <div class="col-md-6">
                  <input class="challenge-input form-control" type="text" placeholder="Flag">
                </div>
                <div class="col-md-2">
                  <button class="challenge-submit btn btn-primary w-100">Submit</button>
                </div>
              </div>
              <div class="row notification-row pt-3">
                <div class="col-md-12">
                  <div id="result-notification" class="alert alert-dismissable text-center w-100" role="alert" style="display: none;">
                    <strong id="result-message">Correct!</strong>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="solves">
              <table class="table table-striped text-center">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><td>player1</td><td>2025-04-17</td></tr>
                  <tr><td>player2</td><td>2025-04-17</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer mt-5 py-3 bg-dark text-white text-center">
    <div class="container">
      <small>CTFd Odin Theme Preview - No Backend</small>
    </div>
  </footer>
</body>
</html>
